spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dailyFit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass77

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.internal=WARN
logging.level.org.hibernate.stat=DEBUG
